{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name =
    "my-project"
, dependencies =
    [ "aff"
    , "aff-coroutines"
    , "aff-promise"
    , "affjax"
    , "ansi"
    , "argonaut"
    , "argonaut-codecs"
    , "argonaut-core"
    , "argonaut-generic"
    , "argonaut-traversals"
    , "arraybuffer-types"
    , "arrays"
    , "assert"
    , "avar"
    , "behaviors"
    , "bifunctors"
    , "bigints"
    , "canvas"
    , "catenable-lists"
    , "chirashi"
    , "choco-pie"
    , "colors"
    , "console"
    , "const"
    , "contravariant"
    , "control"
    , "coroutines"
    , "css"
    , "datetime"
    , "debug"
    , "decimals"
    , "distributive"
    , "dom-indexed"
    , "effect"
    , "either"
    , "email-validate"
    , "enums"
    , "errors"
    , "event"
    , "exceptions"
    , "exists"
    , "expect-inferred"
    , "filterable"
    , "fixed-points"
    , "foldable-traversable"
    , "foreign"
    , "foreign-generic"
    , "foreign-object"
    , "fork"
    , "form-urlencoded"
    , "formatters"
    , "free"
    , "freeap"
    , "freet"
    , "functions"
    , "functors"
    , "gen"
    , "generics-rep"
    , "globals"
    , "gomtang-basic"
    , "group"
    , "halogen"
    , "halogen-bootstrap"
    , "halogen-css"
    , "halogen-renderless"
    , "halogen-select"
    , "halogen-vdom"
    , "heterogeneous"
    , "http-methods"
    , "identity"
    , "integers"
    , "invariant"
    , "jajanmen"
    , "js-date"
    , "js-timers"
    , "kancho"
    , "lazy"
    , "lcg"
    , "lenient-html-parser"
    , "lists"
    , "machines"
    , "makkori"
    , "math"
    , "maybe"
    , "media-types"
    , "memoize"
    , "milkis"
    , "minibench"
    , "mmorph"
    , "naporitan"
    , "newtype"
    , "node-buffer"
    , "node-child-process"
    , "node-fs"
    , "node-fs-aff"
    , "node-he"
    , "node-http"
    , "node-path"
    , "node-postgres"
    , "node-process"
    , "node-readline"
    , "node-sqlite3"
    , "node-streams"
    , "node-telegram-bot-api"
    , "node-url"
    , "nonempty"
    , "now"
    , "nullable"
    , "numbers"
    , "options"
    , "ordered-collections"
    , "orders"
    , "pairing"
    , "parallel"
    , "parsing"
    , "partial"
    , "phoenix"
    , "pipes"
    , "polyform"
    , "posix-types"
    , "prelude"
    , "prettier"
    , "profunctor"
    , "profunctor-lenses"
    , "proxy"
    , "psci-support"
    , "random"
    , "rationals"
    , "react"
    , "react-basic"
    , "react-dom"
    , "record"
    , "record-extra"
    , "record-format"
    , "redux-devtools"
    , "refs"
    , "routing"
    , "run"
    , "semirings"
    , "shoronpo"
    , "signal"
    , "sijidou"
    , "simple-json"
    , "simple-json-generics"
    , "smolder"
    , "spec"
    , "st"
    , "string-parsers"
    , "strings"
    , "strongcheck"
    , "sunde"
    , "svg-parser-halogen"
    , "tailrec"
    , "these"
    , "toppokki"
    , "tortellini"
    , "transformers"
    , "tuples"
    , "type-equality"
    , "type-isequal"
    , "typelevel"
    , "typelevel-prelude"
    , "unfoldable"
    , "unicode"
    , "unordered-collections"
    , "unsafe-coerce"
    , "unsafe-reference"
    , "validation"
    , "variant"
    , "web-clipboard"
    , "web-dom"
    , "web-events"
    , "web-file"
    , "web-html"
    , "web-socket"
    , "web-storage"
    , "web-touchevents"
    , "web-uievents"
    , "web-xhr"
    , "xiaomian"
    , "yargs"
    ]
, packages =
    ./packages.dhall
}
